<!doctype html>
<html>
	<head>
		
		<link rel="stylesheet" type="text/css" href="aboutus.css">
		
	</head>
	<body>
		<header>
			<div class="logo">
			   <img src="images/13.jpg">
            <h1 style="color: red; font-size: 30px; text-align: center; margin-top:10px;"> LIBRARY MANAGEMENT SYSTEM</h1>
	<div class="image" style="width:100%; height:20px;"></div>
		<form class="text">
		<div>
		<h1>About Us</h1>
		<p> Library Management System is an Automated Library System that handles the various functions of the library. It provides a complete solution to the library management . The Library plays an important role in all schools and colleges, no educational institution can exist without Library Administration . It is an important part of every school and college and it helps the librarian to keep records of available books as well as issued books. Library Management System  helps in different ways by providing students the facility to learn, gather resources, promote group learning and improve knowledge and skills. </p>
		
		
		<h3>Mission</h3>
        <p> The mission of  Library management is to enhance and support the educational mission of the Universities. We recognize the need to support our educational facility to each student,faculty,community, and suppliers with quality, honesty, and courteous service.and to promote reading, supplement the curriculum with materials both from within and beyond the library walls ,and teach students taccessinformation and use it wisely in order for them to become life long learners in an information age We will strive to give our students the latest resources through new information technologies. Students trust will be earned in a professional, knowledgeable, courteous, and responsive manner, which builds long-term relationships.</p>
	  </div>
	   
	  </form>
	  <a href='index.html'>HOME</a>
	</div>
	</body>
</html>